server {
    listen 443 ssl;

    server_name domain.com;
    large_client_header_buffers 8 32k;

    proxy_send_timeout 36000s;
    proxy_read_timeout 36000s;
    keepalive_timeout 36000s;
    proxy_connect_timeout 36000s;

    proxy_buffering on;
    proxy_buffer_size 10240k;
    proxy_buffers 4 10240k;
    proxy_busy_buffers_size 10240k;
    proxy_temp_file_write_size 10240k;
    fastcgi_buffers 16 32k;
    fastcgi_buffer_size 32k;

       # SSL Configuration
    ssl_certificate /etc/nginx/ssl/server.crt;
    ssl_certificate_key /etc/nginx/ssl/server.key;
    ssl_trusted_certificate /etc/nginx/ssl/ca.crt;

    # Global maximum client body size
    client_max_body_size 10M;

    location = /index.html {
        root /var/www/html/devops-under-construction;
    }


   # Location block for website
    location / {
        sub_filter_once off;
        proxy_pass http://10.20.30.10:30010;
        proxy_redirect off;
    }

    # Location block for website-cms
    location /auth/login/ {
        sub_filter_once off;
        proxy_pass http://10.20.30.10:30020;
        proxy_redirect off;
    }

      # Location block for backend
    location /api/ {
        sub_filter_once off;
        proxy_pass http://10.20.30.10:30030;
        proxy_redirect off;
    }

     # Location block for backend
    location /uploads/ {
        sub_filter_once off;
        proxy_pass http://10.20.30.10:30030;
        proxy_redirect off;
    }


   }
